{
  "name": "cezar-monorepo",
  "private": true,
  "description": "Workspace root for cezar. Publishes nothing itself — see packages/*.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/contract",
    "packages/api-client",
    "packages/cezar",
    "packages/web"
  ],
  "scripts": {
    "build": "npm run build:server && npm run build:web && npm run check:pack && npm run build:stamp",
    "build:server": "rm -f packages/cezar/dist/.build-stamp.json && npm run build -w @loki-labs/better-cezar",
    "build:web": "rm -f packages/cezar/dist/.build-stamp.json && npm run build -w @loki-labs/better-cezar-web",
    "build:stamp": "node scripts/write-build-stamp.mjs",
    "check:pack": "npm run check:pack -w @loki-labs/better-cezar",
    "dev": "node scripts/dev.mjs",
    "dev:server": "npm run dev -w @loki-labs/better-cezar --",
    "dev:web": "npm run dev -w @loki-labs/better-cezar-web --",
    "install-as-command": "npm run install-as-command -w @loki-labs/better-cezar",
    "install-as-command:global": "npm run install-as-command:global -w @loki-labs/better-cezar",
    "uninstall-as-command": "npm run uninstall-as-command -w @loki-labs/better-cezar",
    "server-install": "npm run server-install -w @loki-labs/better-cezar --",
    "server-deploy": "npm run server-deploy -w @loki-labs/better-cezar --",
    "server-uninstall": "npm run server-uninstall -w @loki-labs/better-cezar --",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "npm run test:unit -w @loki-labs/better-cezar",
    "test:package": "npm run test:package -w @loki-labs/better-cezar",
    "test:e2e": "sh .ai/scripts/e2e.sh",
    "test:e2e:cluster": "node .ai/scripts/cluster-two-node-e2e.mjs",
    "pretypecheck": "npm run build:server",
    "typecheck": "npm run typecheck:contract && npm run typecheck:client && npm run typecheck:server && npm run typecheck:web",
    "typecheck:client": "npm run typecheck -w @loki-labs/better-cezar-api-client",
    "typecheck:server": "npm run typecheck -w @loki-labs/better-cezar",
    "typecheck:web": "npm run typecheck -w @loki-labs/better-cezar-web",
    "typecheck:contract": "npm run typecheck -w @loki-labs/better-cezar-contract"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcinWalendowski/cezar"
  }
}
